<!DOCTYPE html>
<html>

<head>
<title> Kee Stuff </title>
<style>

h1, h2, h3, h4, h5, h6, p, a, ul, ol, li, small {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  background: transparent; }

	body {
		/*Set the body width*/
		width:100%;
		max-width: 960px;
		margin: 0 auto;
		/*add background image */
		background-image: url(background.jpg);
		background-size: cover;
		<!--background-position: center;-->
	}

	nav {
		width: 100%;
		margin: 20px, 0;
  	}

  	nav ul {
  		width: 100%;
  		list-style: none;
  		overflow:hidden;
  		margin: none;
  		padding: none;
  	}

	nav ul li {
		width: 33%;
		float:left;
	}

	nav ul li a {
		text-align: center;
		padding: 30px 0px;
		display:block;
		width:100%;
	}

</style>
</head>

<body>
<nav>
	<ul>
		<li>
			<a href="#">Kee Reads</a>
		</li>
		<li>
			<a href="#">Kee Wanders</a>
		</li>
		<li>
			<a href="#">Kee Bakes</a>
		</li>
	</ul>
</nav>

</body>

</html>
